[tox]
envlist = python3.7, python3.8, python3.9, python3.10, flake8

[travis]
python =
    3.10: python3.10
    3.9: python3.9
    3.8: python3.8
    3.7: python3.7

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 md_planning tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    python -m pytest --basetemp={envtmpdir}

